/* 设置整个窗口的背景色，使用渐变 */
QWidget#loginPage,#regPage,#setPage {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #2c3e50, stop:1 #4ca1af);
}

/* 让登录框变白，带圆角和阴影 */
QWidget#loginWidget,#regWidget,#setWidget {
    background: white;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #dcdcdc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-height: 350px;
    max-width: 300px;
}

/* 让输入框变得更现代 */
QLineEdit {
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
    background: white;
}

/* 美化按钮 */

/* 记住密码复选框 */
QCheckBox {
    color: black;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

/* 美化“注册”超链接 */
QPushButton#regButton {
    background: transparent;
    color: orange;
    font-size: 13px;
    text-decoration: underline;
}

QPushButton#regButton:hover {
    color: yellowgreen;
}